* {
  font-family: "poppins";
  box-sizing: border-box;
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  padding: 0px;
  display: block;
  margin: 0px;
}
body::-webkit-scrollbar {
  display: none; /* Hides the scrollbar */
}
html {
  min-height: 100%;
  position: relative;
}
.maincont {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow-y: hidden;
}

/* DROPDOWN */
.dropdown-content {
  display: block;
  position: absolute;
  margin: 60px 0px 0px 0px;
}

.dropdown-content a {
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  background-color: hsl(199, 47%, 70%);
  width: 170px;
  border-radius: 10px;
  box-shadow: 2px 2px 3px grey;
  display: none;
  font-size: 12px;
}
.dropdown-content a:hover {
  background-color: #0c77a8;
}
.dd {
  margin: 0px;
  align-items: center;
  width: 200px;
  height: 60px;
  padding-left: 40px;
  display: flex;
  position: relative;
}
.dd label {
  margin: 10px 10px 10px 10px;
  padding: 10px 10px 10px 10px;
  width: 100%;
}
.dd:hover a {
  display: block;
}
/* DROPDOWN */
/* navigation */
.parent-cardcont {
  display: block;
  width: 100%;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  overflow-y: scroll;
}
.cardcont1 {
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#cards .p {
  color: grey;
  margin: 0px;
  margin-bottom: 0px;
  font-size: 20px;
  margin-left: 10px;
  width: 60%;
  margin-right: 40px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.of {
  overflow: hidden;
  white-space: nowrap;
  min-width: 0;
}
.cardcont1 #cards {
  display: flex;
  width: 30%;
  height: 200px;
  margin: 20px 10px 0px 10px;
  border-radius: 30px;
  box-shadow: 3px 3px 5px grey;
  padding: 1px;
}

#cards .p p {
  margin: 10px;
  margin-bottom: 20px;
}
#cards img {
  height: 90px;
  width: 90px;
}
#cards #img {
  display: flex;
  align-items: center;
  justify-content: center;
  float: right;
  width: 120px;
  height: 120px;
  margin: 10px;
  margin-top: 0px;

  align-self: center;
  border-radius: 20px;
  background-color: #8dbfd6;
}
.img-cont {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 50%;
}
#totalPending, #totalApplicants,#Numbers {
  font-size: 50px;
  color: black;
  font-weight: 500;
}
.cardcont2 {
 
  /* width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black; */
  width: 95%;
  height: 30vh;
padding: 30px;
  margin: 40px 0px 0px 40px;
  border-radius: 30px;
  box-shadow: 3px 3px 5px grey;
display: flex;
align-items:  center ;
justify-content: center;


}
.cardcont2 #Acts {
  width: 95%;
  height: 63vh;
  margin: 10px;
  border-radius: 30px;
  box-shadow: 3px 3px 5px grey;
  padding: 10px;display: none;

  
}
.accepted-rejected-flex{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.accepted-rejected-flex div{
padding: 10px;
background-color: #8dbfd6;
width: 30%;
height: 100px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px grey;
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.accepted-rejected-flex div p{
  font-size: 30px;
  color: white;
  margin: 0px;
}
#content {
  height: 90%; /* Set height to make the div scrollable */
  overflow-y: auto; /* Adds vertical scrolling if content overflows */
  padding: 10px;
  display: none;
 
}

.title {
  display: flex;
  padding-left: 40px;
  align-items: center;
  border-bottom: 2px solid rgb(210, 210, 210);
}

.title .childtitle {
  align-items: self-start;
}
.childtitle p {
  font-size: 20px;
  font-weight: bold;
}
.buttoncont {
  justify-self: flex-end;

  margin-right: 40px;
  display: flex;
}
.button {
  border-radius: 25px;
  height: 50px;
  width: fit-content;
  display: flex;
  background-color: #0c77a8;
  align-items: center;
  padding: 10px;
  margin-left: auto;
  margin-right: 20px;
}
.button p {
  color: white;
  margin-left: 20px;
}
.buttonimg {
  background-color: white;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content; 
  height: fit-content;
  margin-left: 20px;
  width: 35px;
  height: 35px;

}

.cardcont2 p {
  font-size: 20px; 
  margin: 20px;
}

.recent-activities{
  margin: 10px 0px 10px 30px;

}
.recent-activities p {
  color: grey;
  font-size: 20px;

}

.parent-cardcont::-webkit-scrollbar {
  width: 10px; /* Scroll bar width */
}

/* Thumb */
.parent-cardcont::-webkit-scrollbar-thumb {
  background: #8dbfd6; /* Color of the thumb */
  border-radius: 5px; /* Round edges */
}

/* Hover effect on thumb */
.parent-cardcont::-webkit-scrollbar-thumb:hover {
  background: #0c77a8;/* Darker color on hover */
}

/* Track (Background) */
.parent-cardcont::-webkit-scrollbar-track {
  background: #f1f1f1; /* Track background color */
  border-radius: 5px; /* Round edges for consistency */
}
.parent-cardcont::-webkit-scrollbar {
  width: 10px; /* Scroll bar width */
}

/* Thumb */
.parent-cardcont::-webkit-scrollbar-thumb {
  background: #8dbfd6; /* Color of the thumb */
  border-radius: 5px; /* Round edges */
}

/* Hover effect on thumb */
.parent-cardcont::-webkit-scrollbar-thumb:hover {
  background: #0c77a8;/* Darker color on hover */
}

/* Track (Background) */
.parent-cardcont::-webkit-scrollbar-track {
  background: #f1f1f1; /* Track background color */
  border-radius: 5px; /* Round edges for consistency */
}
